{
  "name": "ecofunds-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "khoa288",
  "license": "MIT",
  "dependencies": {
    "@metaplex/js": "^4.12.0",
    "@solana/wallet-adapter-phantom": "^0.9.24",
    "@solana/web3.js": "^1.88.0",
    "axios": "^1.6.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "bs58": "^5.0.0",
    "buffer": "^6.0.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mailgen": "^2.0.28",
    "mongoose": "^8.0.1",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.2"
  }
}
